D:\school\6_semestr\PV178\hw04\HW04\HW04\bin\Debug\net6.0\Samples\stabbyCat.png
D:\school\6_semestr\PV178\hw04\HW04\HW04\bin\Debug\net6.0\HW04.exe
D:\school\6_semestr\PV178\hw04\HW04\HW04\bin\Debug\net6.0\HW04.deps.json
D:\school\6_semestr\PV178\hw04\HW04\HW04\bin\Debug\net6.0\HW04.runtimeconfig.json
D:\school\6_semestr\PV178\hw04\HW04\HW04\bin\Debug\net6.0\HW04.dll
D:\school\6_semestr\PV178\hw04\HW04\HW04\bin\Debug\net6.0\HW04.pdb
D:\school\6_semestr\PV178\hw04\HW04\HW04\bin\Debug\net6.0\SixLabors.ImageSharp.dll
D:\school\6_semestr\PV178\hw04\HW04\HW04\obj\Debug\net6.0\HW04.csproj.AssemblyReference.cache
D:\school\6_semestr\PV178\hw04\HW04\HW04\obj\Debug\net6.0\HW04.GeneratedMSBuildEditorConfig.editorconfig
D:\school\6_semestr\PV178\hw04\HW04\HW04\obj\Debug\net6.0\HW04.AssemblyInfoInputs.cache
D:\school\6_semestr\PV178\hw04\HW04\HW04\obj\Debug\net6.0\HW04.AssemblyInfo.cs
D:\school\6_semestr\PV178\hw04\HW04\HW04\obj\Debug\net6.0\HW04.csproj.CoreCompileInputs.cache
D:\school\6_semestr\PV178\hw04\HW04\HW04\obj\Debug\net6.0\HW04.csproj.CopyComplete
D:\school\6_semestr\PV178\hw04\HW04\HW04\obj\Debug\net6.0\HW04.dll
D:\school\6_semestr\PV178\hw04\HW04\HW04\obj\Debug\net6.0\refint\HW04.dll
D:\school\6_semestr\PV178\hw04\HW04\HW04\obj\Debug\net6.0\HW04.pdb
D:\school\6_semestr\PV178\hw04\HW04\HW04\obj\Debug\net6.0\HW04.genruntimeconfig.cache
D:\school\6_semestr\PV178\hw04\HW04\HW04\obj\Debug\net6.0\ref\HW04.dll
